// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		91F608781D8A8F0E00B72811 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91F608771D8A8F0E00B72811 /* AppDelegate.swift */; };
		91F6087A1D8A8F0E00B72811 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91F608791D8A8F0E00B72811 /* ViewController.swift */; };
		91F6087D1D8A8F0E00B72811 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 91F6087B1D8A8F0E00B72811 /* Main.storyboard */; };
		91F6087F1D8A8F0F00B72811 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 91F6087E1D8A8F0F00B72811 /* Assets.xcassets */; };
		91F608821D8A8F0F00B72811 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 91F608801D8A8F0F00B72811 /* LaunchScreen.storyboard */; };
		91F6088D1D8A8F0F00B72811 /* CalcTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91F6088C1D8A8F0F00B72811 /* CalcTests.swift */; };
		91F608981D8A8F0F00B72811 /* CalcUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91F608971D8A8F0F00B72811 /* CalcUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		91F608891D8A8F0F00B72811 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 91F6086C1D8A8F0E00B72811 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 91F608731D8A8F0E00B72811;
			remoteInfo = Calc;
		};
		91F608941D8A8F0F00B72811 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 91F6086C1D8A8F0E00B72811 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 91F608731D8A8F0E00B72811;
			remoteInfo = Calc;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		91F608741D8A8F0E00B72811 /* Calc.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Calc.app; sourceTree = BUILT_PRODUCTS_DIR; };
		91F608771D8A8F0E00B72811 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		91F608791D8A8F0E00B72811 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		91F6087C1D8A8F0E00B72811 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		91F6087E1D8A8F0F00B72811 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		91F608811D8A8F0F00B72811 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		91F608831D8A8F0F00B72811 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		91F608881D8A8F0F00B72811 /* CalcTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CalcTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		91F6088C1D8A8F0F00B72811 /* CalcTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalcTests.swift; sourceTree = "<group>"; };
		91F6088E1D8A8F0F00B72811 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		91F608931D8A8F0F00B72811 /* CalcUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CalcUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		91F608971D8A8F0F00B72811 /* CalcUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalcUITests.swift; sourceTree = "<group>"; };
		91F608991D8A8F0F00B72811 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		91F608711D8A8F0E00B72811 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		91F608851D8A8F0F00B72811 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		91F608901D8A8F0F00B72811 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		91F6086B1D8A8F0E00B72811 = {
			isa = PBXGroup;
			children = (
				91F608761D8A8F0E00B72811 /* Calc */,
				91F6088B1D8A8F0F00B72811 /* CalcTests */,
				91F608961D8A8F0F00B72811 /* CalcUITests */,
				91F608751D8A8F0E00B72811 /* Products */,
			);
			sourceTree = "<group>";
		};
		91F608751D8A8F0E00B72811 /* Products */ = {
			isa = PBXGroup;
			children = (
				91F608741D8A8F0E00B72811 /* Calc.app */,
				91F608881D8A8F0F00B72811 /* CalcTests.xctest */,
				91F608931D8A8F0F00B72811 /* CalcUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		91F608761D8A8F0E00B72811 /* Calc */ = {
			isa = PBXGroup;
			children = (
				91F608771D8A8F0E00B72811 /* AppDelegate.swift */,
				91F608791D8A8F0E00B72811 /* ViewController.swift */,
				91F6087B1D8A8F0E00B72811 /* Main.storyboard */,
				91F6087E1D8A8F0F00B72811 /* Assets.xcassets */,
				91F608801D8A8F0F00B72811 /* LaunchScreen.storyboard */,
				91F608831D8A8F0F00B72811 /* Info.plist */,
			);
			path = Calc;
			sourceTree = "<group>";
		};
		91F6088B1D8A8F0F00B72811 /* CalcTests */ = {
			isa = PBXGroup;
			children = (
				91F6088C1D8A8F0F00B72811 /* CalcTests.swift */,
				91F6088E1D8A8F0F00B72811 /* Info.plist */,
			);
			path = CalcTests;
			sourceTree = "<group>";
		};
		91F608961D8A8F0F00B72811 /* CalcUITests */ = {
			isa = PBXGroup;
			children = (
				91F608971D8A8F0F00B72811 /* CalcUITests.swift */,
				91F608991D8A8F0F00B72811 /* Info.plist */,
			);
			path = CalcUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		91F608731D8A8F0E00B72811 /* Calc */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 91F6089C1D8A8F0F00B72811 /* Build configuration list for PBXNativeTarget "Calc" */;
			buildPhases = (
				91F608701D8A8F0E00B72811 /* Sources */,
				91F608711D8A8F0E00B72811 /* Frameworks */,
				91F608721D8A8F0E00B72811 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Calc;
			productName = Calc;
			productReference = 91F608741D8A8F0E00B72811 /* Calc.app */;
			productType = "com.apple.product-type.application";
		};
		91F608871D8A8F0F00B72811 /* CalcTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 91F6089F1D8A8F0F00B72811 /* Build configuration list for PBXNativeTarget "CalcTests" */;
			buildPhases = (
				91F608841D8A8F0F00B72811 /* Sources */,
				91F608851D8A8F0F00B72811 /* Frameworks */,
				91F608861D8A8F0F00B72811 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				91F6088A1D8A8F0F00B72811 /* PBXTargetDependency */,
			);
			name = CalcTests;
			productName = CalcTests;
			productReference = 91F608881D8A8F0F00B72811 /* CalcTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		91F608921D8A8F0F00B72811 /* CalcUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 91F608A21D8A8F0F00B72811 /* Build configuration list for PBXNativeTarget "CalcUITests" */;
			buildPhases = (
				91F6088F1D8A8F0F00B72811 /* Sources */,
				91F608901D8A8F0F00B72811 /* Frameworks */,
				91F608911D8A8F0F00B72811 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				91F608951D8A8F0F00B72811 /* PBXTargetDependency */,
			);
			name = CalcUITests;
			productName = CalcUITests;
			productReference = 91F608931D8A8F0F00B72811 /* CalcUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		91F6086C1D8A8F0E00B72811 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = la;
				TargetAttributes = {
					91F608731D8A8F0E00B72811 = {
						CreatedOnToolsVersion = 7.3.1;
						DevelopmentTeam = UCFGSKGRRZ;
					};
					91F608871D8A8F0F00B72811 = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = 91F608731D8A8F0E00B72811;
					};
					91F608921D8A8F0F00B72811 = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = 91F608731D8A8F0E00B72811;
					};
				};
			};
			buildConfigurationList = 91F6086F1D8A8F0E00B72811 /* Build configuration list for PBXProject "Calc" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 91F6086B1D8A8F0E00B72811;
			productRefGroup = 91F608751D8A8F0E00B72811 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				91F608731D8A8F0E00B72811 /* Calc */,
				91F608871D8A8F0F00B72811 /* CalcTests */,
				91F608921D8A8F0F00B72811 /* CalcUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		91F608721D8A8F0E00B72811 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				91F608821D8A8F0F00B72811 /* LaunchScreen.storyboard in Resources */,
				91F6087F1D8A8F0F00B72811 /* Assets.xcassets in Resources */,
				91F6087D1D8A8F0E00B72811 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		91F608861D8A8F0F00B72811 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		91F608911D8A8F0F00B72811 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		91F608701D8A8F0E00B72811 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				91F6087A1D8A8F0E00B72811 /* ViewController.swift in Sources */,
				91F608781D8A8F0E00B72811 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		91F608841D8A8F0F00B72811 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				91F6088D1D8A8F0F00B72811 /* CalcTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		91F6088F1D8A8F0F00B72811 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				91F608981D8A8F0F00B72811 /* CalcUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		91F6088A1D8A8F0F00B72811 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 91F608731D8A8F0E00B72811 /* Calc */;
			targetProxy = 91F608891D8A8F0F00B72811 /* PBXContainerItemProxy */;
		};
		91F608951D8A8F0F00B72811 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 91F608731D8A8F0E00B72811 /* Calc */;
			targetProxy = 91F608941D8A8F0F00B72811 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		91F6087B1D8A8F0E00B72811 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				91F6087C1D8A8F0E00B72811 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		91F608801D8A8F0F00B72811 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				91F608811D8A8F0F00B72811 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		91F6089A1D8A8F0F00B72811 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		91F6089B1D8A8F0F00B72811 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		91F6089D1D8A8F0F00B72811 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = UCFGSKGRRZ;
				INFOPLIST_FILE = Calc/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = jp.ne.linuxacademy.Calc;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Debug;
		};
		91F6089E1D8A8F0F00B72811 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = UCFGSKGRRZ;
				INFOPLIST_FILE = Calc/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = jp.ne.linuxacademy.Calc;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Release;
		};
		91F608A01D8A8F0F00B72811 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = CalcTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = jp.ne.linuxacademy.CalcTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Calc.app/Calc";
			};
			name = Debug;
		};
		91F608A11D8A8F0F00B72811 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = CalcTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = jp.ne.linuxacademy.CalcTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Calc.app/Calc";
			};
			name = Release;
		};
		91F608A31D8A8F0F00B72811 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = CalcUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = jp.ne.linuxacademy.CalcUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Calc;
			};
			name = Debug;
		};
		91F608A41D8A8F0F00B72811 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = CalcUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = jp.ne.linuxacademy.CalcUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Calc;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		91F6086F1D8A8F0E00B72811 /* Build configuration list for PBXProject "Calc" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				91F6089A1D8A8F0F00B72811 /* Debug */,
				91F6089B1D8A8F0F00B72811 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		91F6089C1D8A8F0F00B72811 /* Build configuration list for PBXNativeTarget "Calc" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				91F6089D1D8A8F0F00B72811 /* Debug */,
				91F6089E1D8A8F0F00B72811 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		91F6089F1D8A8F0F00B72811 /* Build configuration list for PBXNativeTarget "CalcTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				91F608A01D8A8F0F00B72811 /* Debug */,
				91F608A11D8A8F0F00B72811 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		91F608A21D8A8F0F00B72811 /* Build configuration list for PBXNativeTarget "CalcUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				91F608A31D8A8F0F00B72811 /* Debug */,
				91F608A41D8A8F0F00B72811 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 91F6086C1D8A8F0E00B72811 /* Project object */;
}
